MailClient/InBoxWindow.xaml

<Window x:Class="MailClient.InBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        d:DataContext="{d:DesignInstance local:ViewModel}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="860" Height="860" MinWidth="1500" Width="1500">
    <Window.Resources>
        <BitmapImage x:Key="MyImageSource" UriSource="Image/Mail7.png" />
        <local:DoubleToPctConverter x:Key="dblToPct"/>
        <Style x:Key="pbarCircularStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="CornflowerBlue"/>
            <Setter Property="Maximum" Value="7"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="16" Foreground="White"
                                   Text="{TemplateBinding Value, Converter={StaticResource dblToPct}}" />
                            <local:CircularProgress Stroke="{TemplateBinding Foreground}" StrokeThickness="15"
                                              Value="{TemplateBinding Value}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatLightButton}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Background" Value="CornflowerBlue"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF282828"></Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#FF5A5A5A"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF282828"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LabelButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatLightButton}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Background" Value="CornflowerBlue"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style x:Key="RedButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatLightButton}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Background" Value="Crimson"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF282828"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GreenButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatLightButton}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Background" Value="#94BF46"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#212429"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style x:Key="CardBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
        </Style>
        <Style x:Key="LabelCount" TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,25,0"></Setter>
            <Setter Property="Width" Value="30"></Setter>
        </Style>
        <Style x:Key="CardButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatLightButton}">
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="Padding" Value="0,0,5,0"></Setter>
            <Setter Property="Background" Value="CornflowerBlue"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Width" Value="65"></Setter>
            <Setter Property="MaxWidth" Value="65"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="MaxHeight" Value="25"></Setter>
        </Style>
        <Style x:Name="BorderBlue" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="CornflowerBlue"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
        <Style x:Key="CardStyle1" TargetType="{x:Type materialDesign:Card}">
            <Setter Property="Background" Value="#FF5A5A5A"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type materialDesign:Card}">
                        <Grid Margin="{TemplateBinding Margin}" Background="Transparent">
                            <AdornerDecorator>
                                <AdornerDecorator.CacheMode>
                                    <BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
                                </AdornerDecorator.CacheMode>
                                <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" x:Name="PART_ClipBorder" Clip="{TemplateBinding ContentClip}" />
                            </AdornerDecorator>
                            <ContentPresenter x:Name="ContentPresenter" Margin="{TemplateBinding Padding}" Clip="{TemplateBinding ContentClip}" Content="{TemplateBinding ContentControl.Content}" 
                                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}">
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_ClipBorder" Property="Background" Value="#51668C" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <ScrollViewer>
        <DockPanel>
            <Border>
                <Border Background="#212429" Name="MainBorder">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="160" MaxHeight="160" ></RowDefinition>
                                    <RowDefinition MinHeight="40" MaxHeight="40"></RowDefinition>
                                    <RowDefinition MinHeight="40" MaxHeight="40"></RowDefinition>
                                    <RowDefinition MinHeight="40" MaxHeight="40"></RowDefinition>
                                    <RowDefinition MinHeight="40" MaxHeight="40"></RowDefinition>
                                    <RowDefinition MinHeight="40" MaxHeight="40"></RowDefinition>
                                    <RowDefinition MinHeight="40" MaxHeight="40"></RowDefinition>
                                    <RowDefinition MinHeight="40" MaxHeight="40"></RowDefinition>
                                    <RowDefinition MinHeight="40" MaxHeight="40"></RowDefinition>
                                    <RowDefinition MinHeight="40" MaxHeight="40"></RowDefinition>
                                    <RowDefinition MinHeight="40" MaxHeight="40"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition MinHeight="100" MaxHeight="100"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="175" MaxWidth="175"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="4" Grid.Row="14" Grid.ColumnSpan="4" MinHeight="90" MaxHeight="90">
                                    <Border Grid.Column="4" Grid.Row="14" Grid.ColumnSpan="4" Background="#212429" MinHeight="80" MaxHeight="80" Name="AttBorder">
                                        <ListBox Grid.Column="4" Grid.Row="14" Name="ListBoxAttached" FontSize="12" MinHeight="70" MaxHeight="70">
                                            <ListBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Download File" Name="ContextDoanloadMenuItems" Click="Attached_Download_MenuItem_Click"/>
                                                    <MenuItem Header="Open File" Name="ContextOpenMenuItems" Click="Attached_Open_MenuItem_Click"/>
                                                </ContextMenu>
                                            </ListBox.ContextMenu>
                                        </ListBox>
                                    </Border>
                                </Border>
                                <Border Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="14">
                                    <Border Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="14" Background="#212429" Name="MyWebBorder">
                                        <WebBrowser Grid.Row="0" Grid.RowSpan="14" Opacity="0" Name="MyWebBrowser" Margin="5"></WebBrowser>
                                    </Border>
                                </Border>
                                <Border Grid.Column="0" Grid.ColumnSpan="4" MaxHeight="150">
                                    <Border Grid.Column="0" Grid.ColumnSpan="4" Background="#212429" Name="ImageBorder">
                                        <Border Grid.Column="0" Grid.ColumnSpan="4">
                                            <Image Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Source= "{StaticResource MyImageSource}" MouseLeftButtonUp="Image_MouseLeftButtonUp"></Image>
                                        </Border>
                                    </Border>
                                </Border>
                                <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="10" MinHeight="420" MaxHeight="420" MinWidth="165" MaxWidth="165" VerticalAlignment="Top">
                                    <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="10" Background="#212429" MinHeight="410" MaxHeight="410" MinWidth="155" MaxWidth="155" x:Name="Button1Border">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MinHeight="40" MaxHeight="40"></RowDefinition>
                                                <RowDefinition MinHeight="40" MaxHeight="40"></RowDefinition>
                                                <RowDefinition MinHeight="40" MaxHeight="40"></RowDefinition>
                                                <RowDefinition MinHeight="40" MaxHeight="40"></RowDefinition>
                                                <RowDefinition MinHeight="40" MaxHeight="40"></RowDefinition>
                                                <RowDefinition MinHeight="40" MaxHeight="40"></RowDefinition>
                                                <RowDefinition MinHeight="40" MaxHeight="40"></RowDefinition>
                                                <RowDefinition MinHeight="40" MaxHeight="40"></RowDefinition>
                                                <RowDefinition MinHeight="40" MaxHeight="40"></RowDefinition>
                                                <RowDefinition ></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="155" MaxWidth="155"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" Grid.Row="0" Click="Button_Click_1" Name="Inboxbtn"
                                                    materialDesign:ButtonProgressAssist.Value="{Binding InBox.Count}"
                                                    materialDesign:ButtonProgressAssist.Maximum ="{Binding InboxCount}"
                                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                                    materialDesign:ButtonProgressAssist.IndicatorBackground="Black"
                                                    materialDesign:ButtonProgressAssist.IndicatorForeground="CornflowerBlue">Inbox:</Button>
                                            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelCount}" Content="{Binding InBox.Count}" ></Label>

                                            <Button Grid.Column="0" Grid.Row="1" Click="Button_Click_1"
                                                    materialDesign:ButtonProgressAssist.Value="{Binding Drafts.Count}"
                                                    materialDesign:ButtonProgressAssist.Maximum ="{Binding DraftsCount}"
                                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                                    materialDesign:ButtonProgressAssist.IndicatorBackground="Black"
                                                    materialDesign:ButtonProgressAssist.IndicatorForeground="CornflowerBlue">Drafts:</Button>
                                            <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelCount}" Content="{Binding Drafts.Count}" ></Label>

                                            <Button Grid.Column="0" Grid.Row="2" Click="Button_Click_1"
                                                    materialDesign:ButtonProgressAssist.Value="{Binding Send.Count}"
                                                    materialDesign:ButtonProgressAssist.Maximum ="{Binding SendCount}"
                                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                                    materialDesign:ButtonProgressAssist.IndicatorBackground="Black"
                                                    materialDesign:ButtonProgressAssist.IndicatorForeground="CornflowerBlue">Send:</Button>
                                            <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelCount}" Content="{Binding Send.Count}"></Label>

                                            <Button Grid.Column="0" Grid.Row="3" Click="Button_Click_1"
                                                    materialDesign:ButtonProgressAssist.Value="{Binding Spam.Count}"
                                                    materialDesign:ButtonProgressAssist.Maximum ="{Binding SpamCount}"
                                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                                    materialDesign:ButtonProgressAssist.IndicatorBackground="Black"
                                                    materialDesign:ButtonProgressAssist.IndicatorForeground="CornflowerBlue">Spam:</Button>
                                            <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelCount}" Content="{Binding Spam.Count}" ></Label>

                                            <Button Grid.Column="0" Grid.Row="4" Click="Button_Click_1"
                                                    materialDesign:ButtonProgressAssist.Value="{Binding Trash.Count}"
                                                    materialDesign:ButtonProgressAssist.Maximum ="{Binding TrashCount}"
                                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                                    materialDesign:ButtonProgressAssist.IndicatorBackground="Black"
                                                    materialDesign:ButtonProgressAssist.IndicatorForeground="CornflowerBlue">Trash:</Button>
                                            <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelCount}" Content="{Binding Trash.Count}" ></Label>

                                            <Button Grid.Column="0" Grid.Row="5" Click="Update_Button_Click" Name="Updatebutton">Update Mail</Button>
                                            <Button Grid.Column="0" Grid.Row="6" Style="{StaticResource GreenButton}" Click="Send_Button_Click">Compose</Button>
                                            <Button Grid.Column="0" Grid.Row="7" Style="{StaticResource RedButton}" Click="Back_Button_Click">Back</Button>

                                            <ProgressBar Value="{Binding modelCount}" Grid.Column="0" Grid.Row="8" Grid.RowSpan="2" Name="MyBar" Style="{DynamicResource pbarCircularStyle}" Height="70" Width="70"/>
                                        </Grid>
                                    </Border>
                                </Border>
                                <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="10" MaxHeight="430" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MinHeight="60" MaxHeight="60"></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Grid.Row="0" MinHeight="50" MaxHeight="50">
                                            <Border Grid.Column="1" Grid.Row="1" Background="#212429" MinHeight="40" MaxHeight="40" x:Name="TextBoxBorder">
                                            <TextBox Grid.Column="1" Grid.Row="1" Name="SearchBox" TextChanged="SearchBox_TextChanged" materialDesign:HintAssist.Hint="Sender search" materialDesign:TextFieldAssist.HasClearButton="True" MinHeight="40" MaxHeight="40"></TextBox>
                                        </Border>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
                                            <Border Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Background="#212429" Height="355" MaxHeight="355" Name="CardBorder">
                                            <ListBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Height="345" MaxHeight="345" Name="MyList" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ShowMessage}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <materialDesign:Card
                                                            Style="{DynamicResource CardStyle1}" 
                                                              Background="CornflowerBlue"
                                                              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                              Padding="2"
                                                              UniformCornerRadius="6" MouseLeftButtonUp="Card_Mouse_Click">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="20" />
                                                                    <RowDefinition Height="20" />
                                                                    <RowDefinition Height="20" />
                                                                    <RowDefinition Height="20" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="50" MaxWidth="50"></ColumnDefinition>
                                                                    <ColumnDefinition ></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource CardBlock}">From:</TextBlock>
                                                                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource CardBlock}">Topic:</TextBlock>
                                                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource CardBlock}">Date:</TextBlock>
                                                                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource CardBlock}">Files:</TextBlock>
                                                                <materialDesign:PackIcon Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Kind="Gmail" />
                                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding From}" TextTrimming="WordEllipsis" Style="{StaticResource CardBlock}"></TextBlock>
                                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Subject}" HorizontalAlignment="Left" TextTrimming="WordEllipsis" Style="{StaticResource CardBlock}"></TextBlock>
                                                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding time}" Style="{StaticResource CardBlock}"></TextBlock>
                                                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding attachedFile}" HorizontalAlignment="Left" TextTrimming="WordEllipsis" Style="{StaticResource CardBlock}"></TextBlock>
                                                            </Grid>
                                                        </materialDesign:Card>

                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                                <ListBox.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Info" Name="InfoMenuItems" Click="InfoMenuItems_Click"/>
                                                        <MenuItem Header="Replay" Name="ReplayMenuItems" Click="ReplayMenuItems_Click"/>
                                                        <MenuItem Header="Save text" Name="SaveTextMenuItems" Click="SaveTextMenuItems_Click"/>
                                                        <MenuItem Header="Delete message" Name="DeletemessageMenuItems" Click="DeletemessageMenuItems_Click"/>
                                                        <MenuItem Header="Sort messages by Subject" Name="SortmessagesbySubjectMenuItems" Click="SortmessagesbySubjectMenuItems_Click"/>
                                                        <MenuItem Header="Sort messages by Sender" Name="SortmessagesbySenderMenuItems" Click="SortmessagesbySenderMenuItems_Click"/>
                                                        <MenuItem Header="Sort messages by Date" Name="SortmessagesbyDateMenuItems" Click="SortmessagesbyDateMenuItems_Click"/>
                                                    </ContextMenu>
                                                </ListBox.ContextMenu>
                                            </ListBox>
                                        </Border>
                                    </Border>
                                </Grid>
                                </DockPanel>
                                <Border Grid.Column="0" Grid.Row="11" Grid.RowSpan="4" Grid.ColumnSpan="4" >
                                    <Border Background="#212429" Grid.Column="0" Grid.Row="11" Grid.RowSpan="4" Grid.ColumnSpan="4" Name="BottomBorder">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition ></RowDefinition>
                                                <RowDefinition MaxHeight="70" MinHeight="70"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition ></ColumnDefinition>
                                                <ColumnDefinition ></ColumnDefinition>
                                                <ColumnDefinition ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="1" Grid.Row="2" MinWidth="155" MaxWidth="155">
                                                <Border Grid.Column="1" Grid.Row="2" Background="#212429" x:Name="ThemesBorder" MinWidth="145" MaxWidth="145">
                                                    <materialDesign:ColorZone Mode="PrimaryLight" Grid.Column="1" Grid.Row="2" Background="CornflowerBlue" CornerRadius="5" Padding="5" Margin="5" MinWidth="135" MaxWidth="135">
                                                        <StackPanel Orientation="Horizontal" Margin="2" >
                                                            <RadioButton Foreground="White" MinWidth="55" MaxWidth="55" FontSize="12"
                                                     Background="#212429"
                                                     Margin="4" Name="DarkMode" Content="Dark" Checked="DarkMode_Checked"/>
                                                            <RadioButton Foreground="White" MinWidth="55" MaxWidth="55" FontSize="12"
                                                     Margin="4" Content="Light" Checked="DarkMode_Checked"/>
                                                        </StackPanel>
                                                    </materialDesign:ColorZone>
                                                </Border>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </Border>
        </DockPanel>
    </ScrollViewer>
</Window>
