MailClient/MailWindow.xaml

<Window x:Class="MailClient.MailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        d:DataContext="{d:DesignInstance local:ViewModel}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="810" Height="810" MinWidth="750" Width="750">
    <Window.Resources>
        <BitmapImage x:Key="MyImageSource" UriSource="Image/Mail7.png" />
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatLightButton}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Background" Value="CornflowerBlue"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF282828"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property ="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF282828"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LabelButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatLightButton}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Background" Value="CornflowerBlue"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style x:Key="RedButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatLightButton}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Background" Value="Crimson"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF282828"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property ="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF282828"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style x:Name="BorderBlue" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="CornflowerBlue"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <DockPanel>
            <Border>
                <Border Background="#212429" Name="MainBorder">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="165" MaxWidth="165"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Grid.ColumnSpan="4" MaxHeight="150" >
                                    <Border Grid.Column="0" Grid.ColumnSpan="4" Background="#212429" x:Name="ImageBorder">
                                        <Border Grid.Column="0" Grid.ColumnSpan="4">
                                            <Image Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Source= "{StaticResource MyImageSource}">
                                            </Image>
                                        </Border>
                                    </Border>
                                </Border>
                                <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" MinWidth="155" MaxWidth="155" >
                                    <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Background="#212429" MinWidth="145" MaxWidth="145" x:Name="Button1Border">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition ></RowDefinition>
                                                <RowDefinition ></RowDefinition>
                                                <RowDefinition ></RowDefinition>
                                                <RowDefinition ></RowDefinition>
                                                <RowDefinition ></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelButton}">From:</Button>
                                            <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelButton}">To:</Button>
                                            <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelButton}">Subject:</Button>
                                            <Button Grid.Column="0" Grid.Row="4" Click="Att_File_Button_Click">Attach:</Button>
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4">
                                    <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Background="#212429" Name="SetBorder">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition ></RowDefinition>
                                                <RowDefinition ></RowDefinition>
                                                <RowDefinition ></RowDefinition>
                                                <RowDefinition ></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition ></ColumnDefinition>
                                                <ColumnDefinition ></ColumnDefinition>
                                                <ColumnDefinition ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Name="From" IsReadOnly="True"></TextBox>
                                            <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Name="To" materialDesign:HintAssist.Hint="Write the sender's Email address" materialDesign:TextFieldAssist.HasClearButton="True"></TextBox>
                                            <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Name="Subject" materialDesign:HintAssist.Hint="Write the subject of the message" materialDesign:TextFieldAssist.HasClearButton="True"></TextBox>
                                            <ListBox MaxHeight="40" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Name="attachedFiles" ScrollViewer.CanContentScroll="True">
                                                <ListBox.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Delete File" Name="ContextDeleteMenuItems" Click="ContextDeleteMenuItems_Click"/>
                                                    </ContextMenu>
                                                </ListBox.ContextMenu>
                                            </ListBox>
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="4" MinHeight="130" MaxHeight="130">
                                    <Border Background="#212429" Grid.Column="1" Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="4" MinHeight="120" MaxHeight="120" Name="RichTextBorder">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="40" MinHeight="40"></RowDefinition>
                                                <RowDefinition MaxHeight="40" MinHeight="40"></RowDefinition>
                                                <RowDefinition MaxHeight="40" MinHeight="40"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <RichTextBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="3" VerticalContentAlignment="Top" FontSize="12" Name="MyRichText" MinHeight="120" MaxHeight="120" ScrollViewer.VerticalScrollBarVisibility="Visible"></RichTextBox>
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border Grid.Column="0" Grid.Row="5" MinWidth="155" MaxWidth="155" >
                                    <Border Background="#212429" Grid.Column="0" Grid.Row="5" MinWidth="145" MaxWidth="145" Name="Button2Border">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="40" MinHeight="40"></RowDefinition>
                                                <RowDefinition MaxHeight="40" MinHeight="40"></RowDefinition>
                                                <RowDefinition MaxHeight="40" MinHeight="40"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Grid.Row="0" Click="Send_Button_Click" Name ="SendButton">Send</Button>
                                            <Button Grid.Column="0" Grid.Row="1" Click="Back_Button_Click" Style="{StaticResource RedButton}">Cancel</Button>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Grid>
                        </DockPanel>
                        <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" >
                            <Border Background="#212429" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Name="BottomBorder">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="70" MinHeight="70"></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                        <RowDefinition MaxHeight="70" MinHeight="70"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="1" Grid.Row="0" MinWidth="200" MaxWidth="200">
                                        <Border Background="#212429" Grid.Column="1" Grid.Row="0" MinWidth="190" MaxWidth="190" Name="PriorityBorder">
                                            <ListBox Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Stretch" Margin ="5" Padding="5" Style="{StaticResource MaterialDesignToolToggleFlatListBox}" x:Name="ListBoxChip">
                                                <ListBoxItem Grid.Column="0" Grid.Row="2" Name="Low">Low</ListBoxItem>
                                                <ListBoxItem Grid.Column="0" Grid.Row="3" Name="Normal" IsSelected="True">Normal</ListBoxItem>
                                                <ListBoxItem Grid.Row="4" Name="High">High</ListBoxItem>
                                            </ListBox>
                                        </Border>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="2" MinWidth="155" MaxWidth="155">
                                        <Border Grid.Column="1" Grid.Row="2" Background="#212429" x:Name="ThemesBorder" MinWidth="145" MaxWidth="145">
                                            <materialDesign:ColorZone Mode="PrimaryLight" Grid.Column="1" Grid.Row="2" Background="CornflowerBlue" CornerRadius="5" Padding="5" Margin="5" MinWidth="135" MaxWidth="135">
                                                <StackPanel Orientation="Horizontal" Margin="2" >
                                                    <RadioButton Foreground="White" MinWidth="55" MaxWidth="55" FontSize="12"
                                                     Background="#212429"
                                                     Margin="4" Name="DarkMode" Content="Dark" Checked="DarkMode_Checked"/>
                                                    <RadioButton Foreground="White" MinWidth="55" MaxWidth="55" FontSize="12"
                                                     Margin="4" Content="Light" Checked="DarkMode_Checked"/>
                                                </StackPanel>
                                            </materialDesign:ColorZone>
                                        </Border>
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                    </DockPanel>
                </Border>
            </Border>
        </DockPanel>
    </ScrollViewer>
</Window>